@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Capriola&display=swap');

:root{
    --font-hdr: 'Bree Serif', serif;
    --font-nav: 'Capriola', sans-serif;
    --font-cont: system-ui, -apple-system;
}

*{
    margin: 0;
    padding: 0;
}

#App{
    font-family: var(--font-cont);
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-nav);
    position: fixed;
    width: 100%;
    height: 3rem;
    background-color: grey;
    z-index: 1;
}

.logo-nm,
.hdr-opt{
    margin: 0rem 1rem;
}
.main-ctn{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-family: var(--font-cont);
    padding: 3rem 0rem 0rem 17rem;
}
.sidebar-ctn{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid;
    padding: 8rem 1rem;
    width: 15rem;
    gap: 5rem;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
}
ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.sb-li{
    text-decoration: none;
}
.sb-li:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 15%;
}
.home-ctn{
    display: flex;
    flex-direction: row;
    width: 100%;
    border: solid;
    padding: 1rem;
}
.user-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: solid;
}
.blog-ctn{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid;
    width: 70%;
    gap: 4rem;
}
.cat-ctn{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid;
    width: 30%;
}

.blog-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    gap: 1rem;
    border: solid;
}
.blog-img{
    height: 10rem;
    width: 10rem;
    background-color: aqua;
    border-radius: 10%;
}
.blog-titles{
    font-family: var(--font-hdr);
    word-wrap: break-word;
    width: 70%;
}